mxshop_srvs/goods_srv/proto/goods.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = ".;proto";


service Goods {
    // 商品接口
    rpc GoodsList (GoodsFilterRequest) returns (GoodsListResponse);
    // 用户提交订单有多个商品，批量查询商品信息
    rpc BatchGetGoods (BatchGoodsIdInfo) returns (GoodsListResponse);
    rpc CreateGoods (CreateGoodsInfo) returns (GoodsInfoResponse);
    rpc DeleteGoods (DeleteGoodsInfo) returns (google.protobuf.Empty);
    rpc UpdateGoods (CreateGoodsInfo) returns (google.protobuf.Empty);
    rpc GetGoodsDetail (GoodInfoRequest) returns (GoodsInfoResponse);

    // 商品分类
    rpc GetAllCategoryList (google.protobuf.Empty) returns (CategoryListResponse); // 获取所有的分类
    rpc GetSubCategory (CategoryListRequest) returns (SubCategoryListResponse); // 获取子分类
    rpc CreateCategory (CategoryInfoRequest) returns (CategoryInfoResponse); //新建分类
    rpc DeleteCategory (DeleteCategoryInfo) returns (google.protobuf.Empty); // 删除分类
    rpc UpdateCategory (CategoryInfoRequest) returns (google.protobuf.Empty); // 修改分类

    // 品牌和轮播图
    rpc BrandList (google.protobuf.Empty) returns (BrandListResponse);//批量获取品牌信息
    rpc CreateBrand (BrandRequest) returns (BrandInfoResponse); //新建品牌信息
    rpc DeleteBrand (BrandRequest) returns (google.protobuf.Empty); //删除品牌
    rpc UpdateBrand (BrandRequest) returns (google.protobuf.Empty); //修改品牌信息

    // 轮播图
    rpc BannerList (google.protobuf.Empty) returns (BannerListResponse); //获取轮播列表信息
    rpc CreateBanner (BannerRequest) returns (BannerResponse); //添加banner图
    rpc DeleteBanner (BannerRequest) returns (google.protobuf.Empty); //删除轮播图
    rpc UpdateBanner (BannerRequest) returns (google.protobuf.Empty);//修改轮播图


    // 品牌分类
    rpc CategoryBrandList (CategoryBrandFilterRequest) returns (CategoryBrandListResponse); //获取轮播图
    rpc GetCategoryBrandList (CategoryInfoRequest) returns (BrandListResponse); //通过category获取brands
    rpc CreateCategoryBrand (CategoryBrandRequest) returns (CategoryBrandResponse); //添加banner图片
    rpc DeleteCategoryBrand (CategoryBrandRequest) returns (google.protobuf.Empty);//删除轮播图
    rpc UpdateCategoryBrand (CategoryBrandRequest) returns (google.protobuf.Empty); //修改轮播图


}
message GoodsFilterRequest {
    int32 price_min = 1;
    int32 price_max = 2;
    bool is_hot = 3;
    bool is_new = 4;
    bool is_tab = 5;
    int32 top_category = 6;
    // 页码
    uint32 page = 7;
    // 每页大小
    uint32 size = 8;
    string key_words = 9;
    int32 brand = 10;

}
message GoodsListResponse {
    int32 total = 1;
    repeated GoodsInfoResponse data = 2;
}

message BatchGoodsIdInfo {
    repeated int32 id = 1;
}

message CreateGoodsInfo {
    int32 id = 1;
    string name = 2;
    string goods_sn = 3;
    int32 stocks = 7; // 库存
    float market_price = 8;
    float shop_price = 9;
    string goods_brief = 10;
    string goods_desc = 11;
    bool ship_free = 12;
    repeated string images = 13;
    repeated string desc_images = 14;
    string goods_front_image = 15;
    bool is_new = 16;
    bool is_hot = 17;
    bool on_sale = 18;
    int32 category_id = 19;


}

message CategoryBriefInfoResponse {
    int32 id = 1;
    string name = 2;
}

message BrandInfoResponse {

}

message GoodsInfoResponse {
    int32 id = 1;
    int32 category_id = 2;
    string name = 3;
    string goods_sn = 4;
    int32 click_num = 5;
    int32 sold_num = 6;
    int32 fav_num = 7;
    float market_price = 9;
    float shop_price = 10;
    string goods_brief = 11;
    string goods_desc = 12;
    bool ship_free = 13;
    repeated string images = 14;
    repeated string desc_images = 15;
    string goods_front_image = 16;
    bool is_new = 17;
    bool is_hot = 18;
    bool on_sale = 19;
    int64 add_time = 20;
    CategoryBriefInfoResponse category = 21;
    BrandInfoResponse brand = 22;
}


message DeleteGoodsInfo {
    int32 id = 1;
}
message GoodInfoRequest {
    int32 id = 1;
}

message CategoryFilterFilterRequest {
    int32 id = 1;
    bool is_tab = 2;
}
message CategoryListResponse {
    int32 total = 1;
    repeated CategoryInfoResponse data = 2;
    string json_data = 3;
}
message CategoryListRequest {

}
message SubCategoryListResponse {
    int32 total = 1;
    CategoryInfoResponse info = 2;
    repeated CategoryInfoResponse sub_category_list = 3;
}


message CategoryInfoResponse {

    int32 id = 1;
    string name = 2;
    int32 parent_category = 3;
    int32 level = 4;
    bool is_tab = 5;
}
message DeleteCategoryInfo {

}

message QueryCategoryRequest {
    int32 id = 1;
    string name = 2;
};

message BatchCategoryInfoRequest {
    repeated int32 id = 1;
    int32 goods_nums = 2;
    int32 brand_nums = 3;
}

message BrandListResponse {

}
message BrandRequest {

}
message BannerListResponse {

}
message BannerRequest {

}
message BannerResponse {

}
message CategoryBrandFilterRequest {

}
message CategoryBrandListResponse {

}

message CategoryInfoRequest {
    int32 id = 1;
    string name = 2;
    int32 parent_category = 3;
    int32 level = 4;
    bool is_tab = 5;
}

message CategoryBrandRequest {

}
message CategoryBrandResponse {

}









